#NEXT_PUBLIC_KEYCLOAK_URL=https://keycloak.demedia.app
NEXT_PUBLIC_KEYCLOAK_URL=https://auth.agentruntime.io
NEXT_PUBLIC_KEYCLOAK_REALM=gocloak
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=this-web
NEXT_PUBLIC_API_URL=https://go-wheelhouse-dev.fly.dev
